#!upstart
# Ubuntu upstart file at /etc/init/pictor.conf

description "pictor"
author "iolo"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
respawn

env APP_NAME="pictor"
env APP_DIR="/var/www/pictor"
env APP_SCRIPT="app.js"
#APP_SCRIPT="cluster.js"
env APP_OPTS=""
env DEBUG="*"
#env DEBUG=""
env NODE_ENV="development"
#env NODE_ENV="staging"
#env NODE_ENV="production"

script
	#export HOME="/root"
	PIDFILE="/var/run/$APP_NAME.pid"
	LOGFILE="/var/log/$APP_NAME.log"
	echo $$ > $PIDFILE
	chdir ${APP_DIR}
	exec node ${APP_SCRIPT} ${APP_OPTS} >> ${LOGFILE} 2>&1
end script